<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/textViewTotal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/str_total_registration"
           android:textColor="@color/colorAccent"
           android:textSize="18sp"
           android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTotalRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textViewTotal"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewTotal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_total_member"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTotalMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textViewTotal2"/>

    </RelativeLayout>
</LinearLayout>