<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editOldPassword"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="Old Password"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNewPassword"
        android:inputType="text"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="New Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextConfirmPassword"
        android:inputType="text"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="Conform Password"/>

</LinearLayout>